<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 300px;
            height: 300px;
            background-color: #ccc;
            margin: 10px;
            border: 5px solid #000;
            display: flex;
            flex-wrap: wrap;
        }
        .wrap>div{
            flex: 0 0 100px;
            height: 100px;
        }
        .wrap>div:nth-child(1){
            background-color: red;
        }
        .wrap>div:nth-child(2){
            background-color: green;
        }
        .wrap>div:nth-child(3){
            background-color: blue;
        }
        .wrap>div:nth-child(4){
            background-color: yellow;
        }
        .wrap>div:nth-child(5){
            background-color: pink;
        }
        .wrap1{
            align-content: space-around;
        }
        .wrap2{
            align-content: flex-start;
        }
        .wrap3{
            align-content: flex-end;
        }
        .wrap4{
            align-content: center;
        }
        .wrap5{
            align-content: space-between;
        }
        .wrap1>div:nth-child(1){
            order1
        }
        .wrap1>div:nth-child(2){
            order0
        }
        .wrap1>div:nth-child(3){
            order2
        }
        .wrap1>div:nth-child(4){
            order4
        }
        .wrap1>div:nth-child(5){
            order5
        }
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="wrap wrap2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="wrap wrap3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="wrap wrap4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="wrap wrap5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>